apache/beam/.github/actions/setup-environment-action/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Setup environment action'
description: 'Setup environment to run jobs'
inputs:
  python-version:
    required: false
    description: 'Install Python version'
    default: ''
  java-version:
    required: false
    description: 'Install Java version'
    default: ''
  go-version:
    required: false
    description: 'Install Go version'
    default: ''
  disable-cache:
    required: false
    description: 'Whether to disable the gradle cache'
    default: false
  python-cache:
    required: false
    description: 'Whether to enable Python pip caching'
    default: true
  tox-cache:
    required: false
    description: 'Whether to enable tox environment caching'
    default: true

runs:
  using: "composite"
  steps:
    - name: Install Python
      if: ${{ inputs.python-version != '' }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version == 'default' && '3.10' || inputs.python-version }}
        cache: ${{ inputs.python-cache && 'pip' || 'none' }}
        cache-dependency-path: |
          sdks/python/setup.py
          sdks/python/tox.ini

    # Multiline python-version (e.g. 3.10\n3.11\n...) must not be embedded raw
    # in cache keys: actions/cache treats each newline-separated line as a
    # separate key and fails when there are more than 10 ("Keys are limited to
    # a maximum of 10"). Collapse whitespace into a single key fragment.
    - name: Sanitize Python version for tox cache key
      if: ${{ inputs.python-version != '' && inputs.tox-cache == 'true' }}
      id: py-cache-key
      shell: bash
      env:
        PYTHON_VERSION_INPUT: ${{ inputs.python-version }}
      run: |
        if [[ "$PYTHON_VERSION_INPUT" == "default" ]]; then
          sanitized="310"
        else
          sanitized=$(printf '%s' "$PYTHON_VERSION_INPUT" | tr -s '[:space:]' '-' | sed 's/^-//;s/-$//')
        fi
        echo "sanitized=$sanitized" >> "$GITHUB_OUTPUT"

    - name: Cache tox environments
      if: ${{ inputs.python-version != '' && inputs.tox-cache == 'true' }}
      uses: actions/cache@v6
      with:
        path: |
          sdks/python/target/.tox
          !sdks/python/target/.tox/**/log
          !sdks/python/target/.tox/.package_cache
        key: tox-${{ runner.os }}-py${{ steps.py-cache-key.outputs.sanitized }}-${{ hashFiles('sdks/python/tox.ini') }}-${{ hashFiles('sdks/python/setup.py') }}
        restore-keys: |
          tox-${{ runner.os }}-py${{ steps.py-cache-key.outputs.sanitized }}-${{ hashFiles('sdks/python/tox.ini') }}-
          tox-${{ runner.os }}-py${{ steps.py-cache-key.outputs.sanitized }}-

    - name: Install Java
      if: ${{ inputs.java-version != '' }}
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version == 'default' && '21' || inputs.java-version }}
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@9c971963bec38e04b3d30dcc455b5382be2fdbfb # v6.3.0
      with:
        cache-disabled: ${{ inputs.disable-cache }}
        validate-wrappers: false
    - name: Install Go
      if: ${{ inputs.go-version != '' }}
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version == 'default' && '1.26' || inputs.go-version }} # never set patch, to get latest patch releases.
        cache-dependency-path: $${{ inputs.disable-cache && '' || 'sdks/go.sum' }}

apache/beam/.github/workflows/beam_PostCommit_XVR_JavaUsingPython_Dataflow.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment-action
  with:
    java-version: |
      17
      11
    python-version: |
      3.10
      ${{ matrix.python_version }}

apache/beam/.github/workflows/beam_CleanUpPrebuiltSDKImages.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment-action
  with:
    disable-cache: true

apache/beam/.github/workflows/beam_Python_CostBenchmarks_Dataflow.yml
- name: Setup Python environment
  uses: ./.github/actions/setup-environment-action
  with:
    python-version: '3.10'

apache/beam/.github/workflows/beam_PreCommit_Java.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment-action
  with:
    java-version: 11
    python-version: default
    disable-cache: true