apache/beam/.github/actions/setup-environment-action/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Setup environment action'
description: 'Setup environment to run jobs'
inputs:
  python-version:
    required: false
    description: 'Install Python version'
    default: ''
  java-version:
    required: false
    description: 'Install Java version'
    default: ''
  go-version:
    required: false
    description: 'Install Go version'
    default: ''
  disable-cache:
    required: false
    description: 'Whether to disable the gradle cache'
    default: false

runs:
  using: "composite"
  steps:
    - name: Install Python
      if: ${{ inputs.python-version != '' }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version == 'default' && '3.8' || inputs.python-version }}
    - name: Install Java
      if: ${{ inputs.java-version != '' }}
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.python-version == 'default' && '8' || inputs.java-version }}
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        cache-read-only: ${{ inputs.disable-cache }}
    - name: Install Go
      if: ${{ inputs.go-version != '' }}
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.python-version == 'default' && '1.21' || inputs.go-version }} # never set patch, to get latest patch releases.

apache/beam/.github/workflows/PreCommit_SQL_Java11.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment-action
  with:
    java-version: 11
    python-version: default
    go-version: default

apache/beam/.github/workflows/PreCommit_SQL_Java17.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment-action
  with:
    java-version: |
      17
      8
    python-version: default

apache/beam/.github/workflows/beam_PreCommit_Xlang_Generation.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment-action
  with:
    java-version: 8
    python-version: ${{ matrix.python_version }}

apache/beam/.github/workflows/beam_CloudML_Benchmarks_Dataflow.yml
- name: Setup Python environment
  uses: ./.github/actions/setup-environment-action
  with:
    python-version: |
      3.9
      3.10