apache/beam/.github/actions/setup-self-hosted-action/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Setup environment for self-hosted runners'
description: 'Setup action to run jobs in a self-hosted runner'
inputs:
  requires-py-37:
    required: false
    description: 'Set as false if does not require py37 setup'
    default: 'true'
  requires-py-38:
    required: false
    description: 'Set as false if does not require py38 setup'
    default: 'true'
  requires-py-39:
    required: false
    description: 'Set as false if does not require py39 setup'
    default: 'true'
  requires-java-8:
    required: false
    description: 'Set as false if does not require java-8 setup'
    default: 'true'
  requires-go-18:
    required: false
    description: 'Set as false if does not require go-18 setup'
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Install python 3.7
      if: ${{ inputs.requires-py-37 == 'true'  }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.7"
    - name: Install python 3.8
      if: ${{ inputs.requires-py-38 == 'true'  }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.8"
    - name: Install python 3.9
      if: ${{ inputs.requires-py-39 == 'true'  }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"
    - name: Set Java Version
      if: ${{ inputs.requires-java-8 == 'true'  }}
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 8
    - name: Set Go Version
      if: ${{ inputs.requires-go-18 == 'true'  }}
      uses: actions/setup-go@v3
      with:
        go-version: '1.18.0'
    - name: Remove default github maven configuration
      if: ${{ inputs.requires-java-8 == 'true'  }}
      # This step is a workaround to avoid a decryption issue of Beam's
      # gradle-command-action plugin and github's provided maven
      # settings.xml file
      shell: bash
      run: rm ~/.m2/settings.xml

apache/beam/.github/workflows/publish_dockerhub_images.yml
- name: Setup Go 
  uses: ./.github/actions/setup-self-hosted-action
  with:
    requires-go-18: true  