apache/beam/.github/actions/gradle-command-self-hosted-action/action.yml
name: 'Gradle command'
description: 'Configuration actions to run a gradle command in self-hosted runner'
inputs:
  gradle-command:
    description: 'Gradle task'
    required: true
  gradle-switches:
    required: false
    description: 'Gradle options'
    default: ''
runs:
  using: "composite"
  steps:
    - name: Install python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Install python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Set Java Version
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Remove default github maven configuration
      # This step is a workaround to avoid a decryption issue of Beam's
      # gradle-command-action plugin and github's provided maven
      # settings.xml file
      shell: bash
      run: rm ~/.m2/settings.xml
    - name: Run Gradle Command
      shell: bash
      run: ./gradlew ${{ inputs.gradle-command }} ${{ inputs.gradle-switches }}

apache/beam/.github/workflows/beam_PostCommit_Java_PVR_Spark_Batch.yml
- name: run PostCommit Java PortableValidatesRunner Spark Batch script
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
      gradle-command: |
        :runners:spark:3:job-server:validatesPortableRunnerBatch 
        :runners:spark:3:job-server:validatesPortableRunnerDocker

apache/beam/.github/workflows/beam_PostCommit_Go_VR_Samza.yml
- name: run Go Samza ValidatesRunner script
  env:
    CLOUDSDK_CONFIG: ${{ env.KUBELET_GCLOUD_CONFIG_PATH}}
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :sdks:go:test:samzaValidatesRunner -Pjava8Home=$JAVA_HOME_8_X64 -PtestJavaVersion=8

apache/beam/.github/workflows/job-postcommit-java-nexmark-dataflow.yml
- name: Run *** RUN NEXMARK IN STREAMING MODE USING DATAFLOW RUNNER ***
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: >
      :sdks:java:testing:nexmark:run -Pnexmark.runner=:runners:google-cloud-dataflow-java
      -Pnexmark.args=" 
        --bigQueryTable=$BIGQUERYTABLE
        --bigQueryDataset=$BIGQUERYDATASET
        --project=$PROJECT
        --resourceNameMode=$RESOURCENAMEMODE
        --exportSummaryToBigQuery=$EXPORTSUMMARYTOBIGQUERY
        --tempLocation=$TEMPLOCATION
        --influxDatabase=$INFLUXDATABASE
        --influxHost=$INFLUXHOST
        --baseInfluxMeasurement=$BASEINFLUXMEASUREMENT
        --exportSummaryToInfluxDB=$EXPORTSUMMARYTOINFLUXDB
        --influxRetentionPolicy=$INFLUXRETENTIONPOLICY 
        --runner=DataflowRunner 
        --region=us-central1 
        --numWorkers=4 
        --maxNumWorkers=4 
        --autoscalingAlgorithm=NONE 
        --nexmarkParallel=16 
        --streaming=true 
        --suite=STRESS 
        --manageResources=false 
        --monitorJobs=true 
        --enforceEncodability=true 
        --enforceImmutability=true " 