apache/beam/.github/actions/gradle-command-self-hosted-action/action.yml
name: 'Gradle command'
description: 'Configuration actions to run a gradle command in self-hosted runner'
inputs:
  gradle-command:
    description: 'Gradle task'
    required: true
  gradle-switches:
    required: false
    description: 'Gradle options'
    default: ''
runs:
  using: "composite"
  steps:
    - name: Install python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Install python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Set Java Version
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Remove default github maven configuration
      # This step is a workaround to avoid a decryption issue of Beam's
      # gradle-command-action plugin and github's provided maven
      # settings.xml file
      shell: bash
      run: rm ~/.m2/settings.xml
    - name: Run Gradle Command
      shell: bash
      run: ./gradlew ${{ inputs.gradle-command }} ${{ inputs.gradle-switches }}

apache/beam/.github/workflows/beam_PreCommit_Java_PVR_Flink_Docker.yml
- name: run PreCommit Java PVR Flink Docker script
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :runners:flink:1.15:job-server:validatesPortableRunnerDocker
  env:
    CLOUDSDK_CONFIG: ${{ env.KUBELET_GCLOUD_CONFIG_PATH}}

apache/beam/.github/workflows/job-precommit-java-io-synthetic.yml
- name: SDKs Java IO Synthetic - :sdks:java:io:synthetic:test
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :sdks:java:io:synthetic:test

apache/beam/.github/workflows/job-postcommit-java-validates-runner-dataflow.yml
- name: Run :runners:google-cloud-dataflow-java:worker:legacy-worker:shadowJar
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :runners:google-cloud-dataflow-java:worker:legacy-worker:shadowJar

apache/beam/.github/workflows/beam_PreCommit_Java_PVR_Flink_Docker.yml
- name: run PreCommit Java PVR Flink Docker script
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :runners:flink:1.20:job-server:validatesPortableRunnerDocker
  env:
    CLOUDSDK_CONFIG: ${{ env.KUBELET_GCLOUD_CONFIG_PATH}}