apache/beam/.github/actions/gradle-command-self-hosted-action/action.yml
name: 'Gradle command'
description: 'Configuration actions to run a gradle command in self-hosted runner'
inputs:
  gradle-command:
    description: 'Gradle task'
    required: true
  gradle-switches:
    required: false
    description: 'Gradle options'
    default: ''
runs:
  using: "composite"
  steps:
    - name: Install python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Install python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Set Java Version
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Remove default github maven configuration
      # This step is a workaround to avoid a decryption issue of Beam's
      # gradle-command-action plugin and github's provided maven
      # settings.xml file
      shell: bash
      run: rm ~/.m2/settings.xml
    - name: Run Gradle Command
      shell: bash
      run: ./gradlew ${{ inputs.gradle-command }} ${{ inputs.gradle-switches }}

apache/beam/.github/workflows/job-postcommit-java-nexmark-dataflow.yml
- name: Run *** RUN NEXMARK IN SQL BATCH MODE USING DATAFLOW RUNNER ***
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: >
      :sdks:java:testing:nexmark:run -Pnexmark.runner=:runners:google-cloud-dataflow-java
      -Pnexmark.args="  
        --bigQueryTable=$BIGQUERYTABLE
        --bigQueryDataset=$BIGQUERYDATASET
        --project=$PROJECT
        --resourceNameMode=$RESOURCENAMEMODE
        --exportSummaryToBigQuery=$EXPORTSUMMARYTOBIGQUERY
        --tempLocation=$TEMPLOCATION
        --influxDatabase=$INFLUXDATABASE
        --influxHost=$INFLUXHOST
        --baseInfluxMeasurement=$BASEINFLUXMEASUREMENT
        --exportSummaryToInfluxDB=$EXPORTSUMMARYTOINFLUXDB
        --influxRetentionPolicy=$INFLUXRETENTIONPOLICY 
        --runner=DataflowRunner 
        --region=us-central1 
        --numWorkers=4 
        --maxNumWorkers=4 
        --autoscalingAlgorithm=NONE 
        --nexmarkParallel=16 
        --queryLanguage=sql 
        --streaming=false 
        --suite=STRESS 
        --manageResources=false 
        --monitorJobs=true 
        --enforceEncodability=true 
        --enforceImmutability=true " 

apache/beam/.github/workflows/job-postcommit-java-nexmark-flink.yml
- name: Run *** RUN NEXMARK IN SQL STREAMING MODE USING FLINK RUNNER ***
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: >
      :sdks:java:testing:nexmark:run -Pnexmark.runner=:runners:flink:$FLINKVERSION 
      -Pnexmark.args=" 
        --runner=FlinkRunner 
        --bigQueryTable=$BIGQUERYTABLE
        --bigQueryDataset=$BIGQUERYDATASET
        --project=$PROJECT
        --resourceNameMode=$RESOURCENAMEMODE
        --exportSummaryToBigQuery=$EXPORTSUMMARYTOBIGQUERY
        --tempLocation=$TEMPLOCATION
        --influxDatabase=$INFLUXDATABASE
        --influxHost=$INFLUXHOST
        --baseInfluxMeasurement=$BASEINFLUXMEASUREMENT
        --exportSummaryToInfluxDB=$EXPORTSUMMARYTOINFLUXDB
        --influxRetentionPolicy=$INFLUXRETENTIONPOLICY
        --queryLanguage=sql
        --streaming=true
        --suite=SMOKE 
        --manageResources=false 
        --monitorJobs=true "

apache/beam/.github/workflows/job-postcommit-python-validates-runner-dataflow.yml
- name: Run Google Cloud Dataflow Runner Python ValidatesRunner Tests
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :sdks:python:test-suites:dataflow:validatesRunnerStreamingTests

apache/beam/.github/workflows/job-precommit-java-io-elasticsearch.yml
- name: SDKs Java IO ElasticSearch-Tests  Test 8
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :sdks:java:io:elasticsearch-test:elasticsearch-tests-8:test