apache/beam/.github/actions/gradle-command-self-hosted-action/action.yml
name: 'Gradle command'
description: 'Configuration actions to run a gradle command in self-hosted runner'
inputs:
  gradle-command:
    description: 'Gradle task'
    required: true
  gradle-switches:
    required: false
    description: 'Gradle options'
    default: ''
runs:
  using: "composite"
  steps:
    - name: Install python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Install python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Set Java Version
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Remove default github maven configuration
      # This step is a workaround to avoid a decryption issue of Beam's
      # gradle-command-action plugin and github's provided maven
      # settings.xml file
      shell: bash
      run: rm ~/.m2/settings.xml
    - name: Run Gradle Command
      shell: bash
      run: ./gradlew ${{ inputs.gradle-command }} ${{ inputs.gradle-switches }}

apache/beam/.github/workflows/beam_PostCommit_XVR_GoUsingJava_Dataflow.yml
- name: Java expansion service
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :sdks:java:testing:expansion-service:buildTestExpansionServiceJar

apache/beam/.github/workflows/job-postcommit-java-jpms-flink.yml
- name: Run :sdks:java:testing:jpms-tests:flinkRunnerIntegrationTest
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: >-
      :sdks:java:testing:jpms-tests:flinkRunnerIntegrationTest 
      -Pmaven_home=/home/jenkins/tools/maven/apache-maven-3.5.4 

apache/beam/.github/workflows/beam_PostCommit_Java_Examples_Direct.yml
- name: run examplesIntegrationTest script
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :runners:direct:examplesIntegrationTest

apache/beam/.github/workflows/job-postcommit-python-examples-direct.yml
- name: Run :sdks:python:test-suites:direct:examplesPostCommit
  uses: ./.github/actions/gradle-command-self-hosted-action
  with:
    gradle-command: :sdks:python:test-suites:direct:examplesPostCommit