apache/beam/.github/actions/setup-action/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Setup action'
description: 'Setup repository and configure the required steps'
inputs:
  comment_phrase:
    description: "The comment phrase in the PR"
    required: true
  github_token:
    description: "The GitHub token"
    required: true
  github_job:
    description: "The GitHub job"
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Check out repository code
      uses: actions/checkout@v3
      if: |
        github.event_name == 'push' ||
        github.event_name == 'schedule' ||
        github.event_name == 'workflow_dispatch'
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Check out repository code if pull request commit
      uses: actions/checkout@v3
      if: ${{ github.event_name == 'pull_request_target' }}
      with:
        ref: refs/pull/${{ github.event.number }}/merge
    - name: Check out repository code if comment phrase
      uses: actions/checkout@v3
      if: ${{ github.event.comment.body == inputs.comment_phrase }}
      with:
        ref: refs/pull/${{ github.event.issue.number }}/merge
    - name: Rerun if comment phrase
      if: ${{ github.event.comment.body == inputs.comment_phrase }}
      uses: ./.github/actions/rerun-job-action
      with:
        github_token: ${{ inputs.github_token }}
        github_job: ${{ inputs.github_job || github.job }}
        github_repository: ${{ github.repository }}     
        github_current_run_id: ${{ github.run_id }}
        pull_request_url: ${{ github.event.issue.pull_request.url }}

apache/beam/.github/workflows/beam_PreCommit_Portable_Python.yml
- name: Setup repository
  uses: ./.github/actions/setup-action
  with:
    comment_phrase: 'Run Portable_Python PreCommit'
    github_token: ${{ secrets.GITHUB_TOKEN }}